---
state: running

ec2_launch_instance_timeout: 1800 # 1/2 hour

terminate_wait_timeout: 600

ami_spec:
  name: "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
  owner: 099720109477
# tags:
#    some: tag
